name: Maintenance

on:
  schedule:
    - cron: "10 20 * * 4"

jobs:
  npm-upgrades:
    name: Regenerate package-lock.json
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up Node JS
        uses: actions/setup-node@v1
        with:
          node-version: 14.15.1

      - name: Regenerate package-lock.json
        run: make -C ui npm-upgrade

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3.5.0
        with:
          author: "Łukasz Mierzwa <l.mierzwa@gmail.com>"
          commit-message: "chore(ui): upgrade all 3rd party dependencies"
          branch: npm-upgrades
          delete-branch: true
          title: "chore(ui): upgrade all 3rd party dependencies"
        env:
          GITHUB_TOKEN: ${{ secrets.GH_REPO_TOKEN }}

      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
