name: Open API

on:
  push:
    branches:
      - main
    paths:
      - internal/mapper/*/Dockerfile

jobs:
  code-sync:
    name: Regenerate OpenAPI client code
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Regenerate OpenAPI client code
        run: make openapi-client

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v6.0.2
        with:
          token: ${{ secrets.GH_REPO_TOKEN }}
          author: "Łukasz Mierzwa <l.mierzwa@gmail.com>"
          commit-message: "chore(backend): regenerate openapi code"
          branch: openapi-sync
          delete-branch: true
          title: "chore(backend): regenerate openapi code"

      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"

      - name: Enable Pull Request Automerge
        if: steps.cpr.outputs.pull-request-operation == 'created'
        run: gh pr merge --merge --auto openapi-sync
        env:
          GH_TOKEN: ${{ secrets.GH_REPO_TOKEN }}
